WaveFunctionCollapse/OverlappingModelSettings.xaml

<Page x:Class="WaveFunctionCollapse.OverlappingModelSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveFunctionCollapse"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="OverlappingModelSettings"
      Background="#141619">

    <Page.Resources>
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="75" Height="30">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="25"/>
                            <Ellipse x:Name="SwitchThumb" Width="20" Height="20" Fill="#B3B4BD" HorizontalAlignment="Left" Margin="2.5,2.5,0,2.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Background" Value="#0A21C0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="#050A44"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="75" Foreground="#B3B4BD" HorizontalAlignment="Center" VerticalAlignment="Center">Overlapping Model Settings</TextBlock>
        
         <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="#B3B4BD" HorizontalAlignment="Center" Background="#050A44" VerticalAlignment="Center" Padding="10">
                <TextBlock x:Name="PathTextBlock" FontSize="20" Width="500" Foreground="#B3B4BD" VerticalAlignment="Center" HorizontalAlignment="Center">Choose sample path</TextBlock>
            </Border>
            <Button x:Name="PickFileButton" Cursor="Hand" Height="30" Width="30"  Margin="20" Background="#050A44" Foreground="#B3B4BD" FontSize="20" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B3B4BD" Click="PickFile" >...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="NInput" Width="50" Height="30" FontSize="20" PreviewTextInput="NTextPreview" TextChanged="NTextChange" TextAlignment="Center"></TextBox>
                <TextBlock Foreground="#B3B4BD" HorizontalAlignment="Center" FontSize="20"> N</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 40 0">
                <TextBox x:Name="WidthInput" Width="100" Height="30" FontSize="20" TextAlignment="Center" PreviewTextInput="WidthTextPreview" TextChanged="WidthTextChange"></TextBox>
                <TextBlock Foreground="#B3B4BD" HorizontalAlignment="Center" FontSize="20"> Width</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="HeightInput"  Width="100" Height="30" FontSize="20" TextAlignment="Center" PreviewTextInput="HeightTextPreview" TextChanged="HeightTextChange"></TextBox>
                <TextBlock Foreground="#B3B4BD" HorizontalAlignment="Center" FontSize="20"> Height</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBox x:Name="SeedTextBox" FontSize="20" Width="300" Height="30" TextAlignment="Center" PreviewTextInput="SeedTextPreview" TextChanged="SeedTextChange"></TextBox>
            <TextBlock Foreground="#B3B4BD" HorizontalAlignment="Center" FontSize="20">Seed</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="50 0 50 0">
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" Checked="ReflectionChecked" Unchecked="ReflectionUnchecked"></ToggleButton>
                <TextBlock FontSize="20" Foreground="#B3B4BD">Reflection</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 0 50 0">
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" Checked="RotationChecked" Unchecked="RotationUnchecked"></ToggleButton>
                <TextBlock FontSize="20" Foreground="#B3B4BD">Rotation</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="25 0 25 0">
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" Checked="LockTopChecked" Unchecked="LockTopUnchecked"></ToggleButton>
                <TextBlock FontSize="20" Foreground="#B3B4BD">Lock Top</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="25 0 25 0">
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" Checked="LockBottomChecked" Unchecked="LockBottomUnchecked"></ToggleButton>
                <TextBlock FontSize="20" Foreground="#B3B4BD">Lock Bottom</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="25 0 25 0">
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" Checked="LockLeftChecked" Unchecked="LockLeftUnchecked"></ToggleButton>
                <TextBlock FontSize="20" Foreground="#B3B4BD">Lock Left</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="25 0 25 0">
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" Checked="LockRightChecked" Unchecked="LockRightUnchecked"></ToggleButton>
                <TextBlock FontSize="20" Foreground="#B3B4BD">Lock Right</TextBlock>
            </StackPanel>
        </StackPanel>


        <Button x:Name="StartButton" IsEnabled="False" BorderBrush="#B3B4BD" Cursor="Hand" BorderThickness="3" Grid.Row="6" Background="#050A44" Width="400" Height="75" Foreground="#B3B4BD" FontSize="50" Content="Start" Click="Start">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
