WaveFunctionCollapse/SimpleModelSettings.xaml

<Page x:Class="WaveFunctionCollapse.SimpleModelSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveFunctionCollapse"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="SimpleModelSettings"
      Background="#141619">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Foreground="#B3B4BD" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center">Simple Model Settings</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="#B3B4BD" HorizontalAlignment="Center" Background="#050A44" VerticalAlignment="Center" Padding="10">
                <TextBlock x:Name="PathTextBlock" FontSize="20" Width="500" Foreground="#B3B4BD" VerticalAlignment="Center" HorizontalAlignment="Center">Choose tileset path</TextBlock>
            </Border>
            <Button x:Name="PickFIleButton" Cursor="Hand" Height="30" Width="30"  Margin="20" Background="#050A44" Foreground="#B3B4BD" FontSize="20" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B3B4BD" Click="PickFileButtonClick">...</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <TextBox x:Name="widthBox" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" TextAlignment="Center" PreviewTextInput="WidthInputCheck" TextChanged="WidthTextCheck"/>
                <TextBlock Foreground="#B3B4BD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >Width</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                <TextBox  x:Name="heightBox" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" TextAlignment="Center" PreviewTextInput="HeightInputCheck" TextChanged="HeightTextCheck">
                </TextBox>
                <TextBlock Foreground="#B3B4BD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >Height</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="300" Height="30" x:Name="seedBox" FontSize="20" TextAlignment="Center" PreviewTextInput="SeedInputCheck" TextChanged="SeedTextCheck"/>
            <TextBlock Foreground="#B3B4BD" FontSize="20" HorizontalAlignment="Center">Seed</TextBlock>
        </StackPanel>
        <Button x:Name="StartButton" IsEnabled="False" BorderBrush="#B3B4BD" Cursor="Hand" BorderThickness="3" Grid.Row="6" Background="#050A44" Width="400" Height="100" Foreground="#B3B4BD" FontSize="50" Content="Start" Click="StartWFC">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="7" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ErrorMessage"></TextBlock>
    </Grid>

    
</Page>
