WaveFunctionCollapse/StartPage.xaml

<Page x:Class="WaveFunctionCollapse.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveFunctionCollapse"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="StartPage">

    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#2C2E3A"/>
            <Setter Property="Foreground" Value="#B3B4BD"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0A21C0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2C2E3A" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#B3B4BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="75" Foreground="#141619" FontWeight="SemiBold">Wave Function Collapse</TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#050A44">Mikołaj Tradecki</TextBlock>

        <Button Content="Simple Model" Click="SimpleModelClick" FontSize="25" Style="{StaticResource RoundedButton}" Grid.Column="0" Grid.Row="4" Width="300"> </Button>
        <Button Content="Overlapping Model" FontSize="25" Click="OverlappingModelClick" Style="{StaticResource RoundedButton}" Grid.Column="1" Grid.Row="4" Width="300"> </Button>
    </Grid>

</Page>
