WaveFunctionCollapse/VisualisationPage.xaml

<Page x:Class="WaveFunctionCollapse.VisualisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveFunctionCollapse"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="VisualisationPage"
      Background="#141619"
        >

    <Page.Resources>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#2C2E3A"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="Foreground" Value="#B3B4BD"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="525"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
    

        <Border Grid.Row="0" Width="1000"  Height="525" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#B3B4BD">
            <Image x:Name="ImagePane" Width="1000" Height="525">
                
            </Image>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Collapse1" Style="{StaticResource ControlButton}" Click="CollapseOnce">1</Button>
            <Button x:Name="Collapse10" Style="{StaticResource ControlButton}" Click="Collapse10Times">10</Button>
            <Button x:Name="Collapse100" Style="{StaticResource ControlButton}" Click="Collapse100Times">100</Button>
            <Button x:Name="StopStart" Style="{StaticResource ControlButton}" IsEnabled="False" Click="StopCollapsing">Stop</Button>
            <Button x:Name="ResetButton" Style="{StaticResource ControlButton}"  Click="Reset">Reset</Button>
            <Button x:Name="Run1" Style="{StaticResource ControlButton}" Click="StartCollapsing1">></Button>
            <Button x:Name="Run2" Style="{StaticResource ControlButton}" Click="StartCollapsing2">>></Button>
            <Button x:Name="Run3" Style="{StaticResource ControlButton}" Click="StartCollapsing3">>>></Button>
            <Button x:Name="SaveButton" Style="{StaticResource ControlButton}" Click="Save">Save</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="30" Foreground="#B3B4BD" x:Name="PercantageTextBox"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red" x:Name="ErrorTextBox"/>
    </Grid>
</Page>
